{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.344094151212553,
        "y": 3.3557203994293876
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.344094151212553,
        "y": 3.3557203994293876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.029843081312411,
        "y": 3.3557203994293876
      },
      "prevControl": {
        "x": 2.4346647646219686,
        "y": 3.368659058487874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}