{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767,
        "y": 4.538
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.373306818181818,
        "y": 6.869375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.755375,
        "y": 7.467170454545454
      },
      "prevControl": {
        "x": 6.218138879631149,
        "y": 7.4144582426668535
      },
      "nextControl": {
        "x": 3.6113181818181816,
        "y": 7.508397727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.899391771019678,
        "y": 7.223291592128801
      },
      "prevControl": {
        "x": 3.418002853067047,
        "y": 7.4702139800285305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartPosNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2830188679245307,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.711424918495275
  },
  "reversed": false,
  "folder": "Left side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}