{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.899391771019678,
        "y": 7.223291592128801
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9873038516405135,
        "y": 7.651355206847361
      },
      "isLocked": false,
      "linkedName": "StartPosNeutral"
    },
    {
      "anchor": {
        "x": 5.824593437945791,
        "y": 5.697617689015692
      },
      "prevControl": {
        "x": 7.545435092724677,
        "y": 7.703109843081313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.08528784648187207,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6183368869936067,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.95484125387216
  },
  "reversed": false,
  "folder": "Left side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.711424918495275
  },
  "useDefaultConstraints": true
}